TELEGRAM_BOT_TOKEN=7976560705:AAFqE346whgVsFVtoIzUp6iR2T-KJP-AVzs

EMAIL_1=uln.ulyanovskii19@samokat-team.ru
PASSWORD_1=fjUQd4YkTOQ7Lkd9z5Mb

EMAIL_2=uln.leninskogokomsomola7@samokat-team.ru
PASSWORD_2=ArdN82LMUnaBfkOS6FTc

EMAIL_3=uln.krasnoproletarskaya4a@samokat-team.ru
PASSWORD_3=VLWHY3RsG3py6FZJ1gG7 
